{
  "name": "feishu-github-events",
  "version": "0.1.0",
  "description": "Send GitHub event notifications from GitHub Actions to a Feishu bot.",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/mock.ts",
    "test:unit": "node --test test/*.test.ts",
    "test:mock": "node scripts/mock.ts",
    "test:mock:all": "node scripts/mock.ts --all-cases",
    "fixtures:sync": "node scripts/sync-fixtures.ts",
    "verify": "npm run typecheck && npm run test:unit && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@octokit/openapi-webhooks-types": "^12.1.0",
    "@types/node": "^26.1.1",
    "rolldown": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
